# task-management-system

./: build.gradle
src/main/java/com/taskmanagement/: TaskManagementSystemApplication.java
src/main/java/com/taskmanagement/config/: BeanConfig.java  SecurityConfig.java
src/main/java/com/taskmanagement/controller/: AuthController.java  CommentController.java  TaskController.java  UserController.java
src/main/java/com/taskmanagement/enums/: TaskPriority.java  TaskStatus.java  TokenType.java  UserRole.java  UserStatus.java
src/main/java/com/taskmanagement/exceptions/: AuthApiException.java  AuthBadRequestException.java  CommentApiException.java  CommentBadRequestException.java  CommentForbiddenException.java  CommentNotFoundException.java  CommentUnauthorizedOperationException.java  TaskApiException.java  TaskBadRequestException.java  TaskNotFoundException.java  TaskUnauthorizedOperationException.java  TokenApiException.java  UserAlreadyExistsException.java  UserApiException.java  UserBadRequestException.java  UserNotFoundException.java
src/main/java/com/taskmanagement/model/: CommentEntity.java  TaskEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/taskmanagement/repository/: CommentRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/taskmanagement/security/: CustomUserDetails.java  LogoutService.java  UserDetailsServiceImpl.java
src/main/java/com/taskmanagement/service/: AuthService.java  (+4 more)
src/main/resources/: application.yml
src/test/java/com/taskmanagement/: TaskEntityManagementSystemApplicationTests.java
(+40 files in other folders)
